# E-WastehubKenya

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/e_wastehubkenya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_wastehubkenya/: MyApplication.kt
app/src/main/java/com/example/e_wastehubkenya/data/: MpesaApiService.kt  Resource.kt
app/src/main/java/com/example/e_wastehubkenya/data/local/: AuthPreference.kt
app/src/main/java/com/example/e_wastehubkenya/data/model/: AccessToken.kt  CartItem.kt  ChatChannel.kt  ChatMessage.kt  Listing.kt  LoginRequest.kt  LoginResponse.kt  MessageResponse.kt  Order.kt  Payment.kt  STKQueryRequest.kt  STKQueryResponse.kt  SignupRequest.kt  SoldItem.kt  StkPushRequest.kt  StkPushResponse.kt  User.kt
app/src/main/java/com/example/e_wastehubkenya/data/network/: ApiService.kt  AuthInterceptor.kt  RetrofitInstance.kt
app/src/main/java/com/example/e_wastehubkenya/data/repository/: AuthRepository.kt  CartRepository.kt  ChatRepository.kt  ListingRepository.kt  MpesaRepository.kt  OrderRepository.kt  UserRepository.kt
app/src/main/java/com/example/e_wastehubkenya/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/example/e_wastehubkenya/ui/theme/auth/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/e_wastehubkenya/ui/theme/dashboard/: AddFragment.kt  AddListingStep2Fragment.kt  CartAdapter.kt  CartFragment.kt  ChatAdapter.kt  ChatFragment.kt  ChatListAdapter.kt  ChatListFragment.kt  CheckoutFragment.kt  DashboardActivity.kt  ImagePreviewAdapter.kt  MyListingsAdapter.kt  (+9 more)
app/src/main/java/com/example/e_wastehubkenya/utils/: Luhn.kt
app/src/main/java/com/example/e_wastehubkenya/viewmodel/: AddListingViewModel.kt  AuthViewModel.kt  CartViewModel.kt  ChatViewModel.kt  ListingViewModel.kt  MpesaViewModel.kt  OrderViewModel.kt  SerialNumberViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: gradient_overlay.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_settings_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_view_list_24.xml  image_placeholder_background.xml  search_bar_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_signup.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  dialog_filter.xml  fragment_add.xml  fragment_add_step2.xml  fragment_cart.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_checkout.xml  fragment_listing_details.xml  fragment_my_sales.xml  fragment_mylistings.xml  fragment_profile.xml  fragment_purchase_successful.xml  fragment_settings.xml  item_cart.xml  item_chat_list.xml  item_chat_message_received.xml  item_chat_message_sent.xml  item_image_preview.xml  item_listing.xml  item_my_sale.xml  item_product_image.xml  layout.xml  login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  buyer_bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: main_nav_graph.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/e_wastehubkenya/: ExampleUnitTest.kt
backend/: build.gradle.kts
backend/src/main/kotlin/com/example/e_wastehubkenya/: Application.kt
common/: build.gradle.kts
common/src/main/kotlin/com/example/e_wastehubkenya/data/model/: Listing.kt  LoginRequest.kt  LoginResponse.kt  MessageResponse.kt  ReceiptRequest.kt  SignupRequest.kt  User.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
